{
  "name": "parcialnodejs",
  "version": "1.0.0",
  "description": "parcial 1 electiva",
  "main": "index.js",
  "scripts": {
    "server:dev": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.6.0",
    "ts-node-dev": "^2.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
